<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v2G-3P-xW6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="P4a-74-fVH">
            <objects>
                <navigationController id="v2G-3P-xW6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mcY-uT-6xT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.2901960784" green="0.43921568630000002" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.2901960784" green="0.43921568630000002" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" red="0.2901960784" green="0.43921568630000002" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.2901960784" green="0.43921568630000002" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.2901960784" green="0.43921568630000002" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="55a-PZ-7wH">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="bMt-Bh-LGn" kind="relationship" relationship="rootViewController" id="KUJ-Gc-ntB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXq-3o-Vwl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="-170"/>
        </scene>
        <!--Мои новости-->
        <scene sceneID="CAc-dd-LMt">
            <objects>
                <tableViewController id="bMt-Bh-LGn" customClass="MyNewsfeedController" customModule="_L_Бычковскии__А_В_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pdd-qO-dKR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyNewsFeedCell" rowHeight="140" id="Xn9-pu-yqS" customClass="MyNewsFeedCell" customModule="_L_Бычковскии__А_В_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xn9-pu-yqS" id="nn4-Qn-l3W">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YjH-ef-FA6">
                                            <rect key="frame" x="5" y="10" width="50" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="KY8-hM-q5u"/>
                                                <constraint firstAttribute="width" constant="50" id="uCg-KU-qa3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuG-GK-0C6">
                                            <rect key="frame" x="60" y="10" width="310" height="19"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyt-g8-Pj5">
                                            <rect key="frame" x="60" y="34" width="310" height="15"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jge-Ib-q3d">
                                            <rect key="frame" x="5" y="70" width="365" height="44.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cUy-Hq-gT4">
                                            <rect key="frame" x="185" y="124.5" width="5" height="5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="5" id="9PM-aq-aHN"/>
                                                <constraint firstAttribute="height" constant="5" id="zDO-Lv-lDA"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="jge-Ib-q3d" secondAttribute="trailing" constant="5" id="1PL-Lg-OCb"/>
                                        <constraint firstItem="oyt-g8-Pj5" firstAttribute="top" secondItem="BuG-GK-0C6" secondAttribute="bottom" constant="5" id="D20-pG-6p1"/>
                                        <constraint firstAttribute="trailing" secondItem="BuG-GK-0C6" secondAttribute="trailing" constant="5" id="InM-9q-IoF"/>
                                        <constraint firstItem="jge-Ib-q3d" firstAttribute="leading" secondItem="nn4-Qn-l3W" secondAttribute="leading" constant="5" id="PFL-Q4-XJb"/>
                                        <constraint firstItem="cUy-Hq-gT4" firstAttribute="top" secondItem="jge-Ib-q3d" secondAttribute="bottom" constant="10" id="Pu3-cB-RO0"/>
                                        <constraint firstItem="BuG-GK-0C6" firstAttribute="leading" secondItem="YjH-ef-FA6" secondAttribute="trailing" constant="5" id="ShY-Cz-C3Y"/>
                                        <constraint firstItem="oyt-g8-Pj5" firstAttribute="leading" secondItem="YjH-ef-FA6" secondAttribute="trailing" constant="5" id="WPE-Dz-I7Z"/>
                                        <constraint firstItem="YjH-ef-FA6" firstAttribute="leading" secondItem="nn4-Qn-l3W" secondAttribute="leading" constant="5" id="c7R-EJ-0EX"/>
                                        <constraint firstItem="jge-Ib-q3d" firstAttribute="top" secondItem="YjH-ef-FA6" secondAttribute="bottom" constant="10" id="ctU-TC-aif"/>
                                        <constraint firstItem="BuG-GK-0C6" firstAttribute="top" secondItem="nn4-Qn-l3W" secondAttribute="top" constant="10" id="dfe-7c-NXb"/>
                                        <constraint firstAttribute="trailing" secondItem="oyt-g8-Pj5" secondAttribute="trailing" constant="5" id="djK-gl-3Du"/>
                                        <constraint firstAttribute="bottom" secondItem="cUy-Hq-gT4" secondAttribute="bottom" constant="10" id="fjc-rp-Hw7"/>
                                        <constraint firstItem="cUy-Hq-gT4" firstAttribute="centerX" secondItem="nn4-Qn-l3W" secondAttribute="centerX" id="raz-4m-XnU"/>
                                        <constraint firstItem="YjH-ef-FA6" firstAttribute="top" secondItem="nn4-Qn-l3W" secondAttribute="top" constant="10" id="tc9-qk-98b"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="newsFeedImage" destination="cUy-Hq-gT4" id="Qep-Sq-jce"/>
                                    <outlet property="newsFeedImageHeight" destination="zDO-Lv-lDA" id="flB-RW-Zn2"/>
                                    <outlet property="newsFeedImageWidth" destination="9PM-aq-aHN" id="lbn-N1-1tB"/>
                                    <outlet property="newsFeedLabel" destination="jge-Ib-q3d" id="a8U-ZM-hGB"/>
                                    <outlet property="titlePostLabel" destination="BuG-GK-0C6" id="ltd-pf-nFn"/>
                                    <outlet property="titlePostOnlineStatus" destination="oyt-g8-Pj5" id="6ta-Hj-VZL"/>
                                    <outlet property="titlePostPhoto" destination="YjH-ef-FA6" id="Exl-sk-a0c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bMt-Bh-LGn" id="uyR-3j-0eF"/>
                            <outlet property="delegate" destination="bMt-Bh-LGn" id="3Ia-Oi-g3g"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="newsfeed_active_Normal" id="D1H-Wr-uRw"/>
                    <navigationItem key="navigationItem" title="Мои новости" id="da0-7o-r7W">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="eeb-ae-JqI">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="newsFeedRefreshButton:" destination="bMt-Bh-LGn" id="yNH-fs-yhp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vv6-yk-0Yr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.80000000000001" y="-170.46476761619192"/>
        </scene>
    </scenes>
    <resources>
        <image name="newsfeed_active_Normal" width="24" height="24"/>
    </resources>
</document>
